<!DOCTYPE html>
<html>
    <head>
      <title>Bio Page</title> 
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Hello, My name is Juddie &#128516;</h1>
        <section>
        <div id="main">
            <h2>About Me😏</h2>
            <img src="C:\Users\judyl\Downloads\me.jpg" alt="me" class="center" >
            <p>I am currently a software engineering major, in my 3rd year.</p>
            <h3>My Github is:Judylimo </h3>
       
            <p>I was born and raised in Kenya, in a semi-urban agricultural town called Eldoret. Professionally, I am all 
                things tech, and I am currently working on becoming a software and systems engineer. Outside of school and work,
                I love to read, watch movies and documentaries, listen to music and podcasts, and find out how things work. I am 
                incredibly curious, and I am constantly wrapped up in understanding the world, (in terms of people, identities, and industries) and how
                they came to be.
                 </p>
                 <form>
                    Text Field:
                    <input type="text" name="Fname">
                    </form>
            
        <p>How old do you think I am?</p>
        <input type="radio" id="me" value="me">
        <label for="me">17 years or younger</label>
        <br>
        <input type="checkbox" id="me" value="me">
        <label for="me">19-21</label>
        <br>
       
                    <br>
        <button type="button" onclick="demo_Run()">
            Click to see something cool</button>


        </div>
        <script>
            var inputF = document.getElementById("demo");
      
            function demo_Run() {
                inputF.setAttribute('value', 'defaultValue');
                el_down.innerHTML = 
                       "Value = " + "'" + inputF.value + "'";
            }
        </script>
    </section>
        



    </body>
</html>
