body{
    background: cadetblue;
    margin: 0;
}
section{
    background: whitesmoke;
    width: 75%;
    padding: 25px;
    margin: 0 auto;
    font-size: 125%;
}

h1{
    color:white;
    text-align: center;
}
h2{
    color: darkcyan;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: auto;
}
h3{
    color: darkslategrey;
    text-align: justify;
}
button{
    background-color:gainsboro ;
    border: none;
    color: gray;
    padding: 12px 28px;
    border-radius: 4px;
    transition-duration: 0.4s;
}
button:hover{
    background-color: forestgreen;
    color: white;
}